body {
  display: grid;
  grid-template-columns:1fr 1fr;
  grid-template-rows: auto auto 1fr;
  grid-template-areas: "h h" "m m" "b b" "s a"  "f f";
  background-color: #363334;
}

h1{
  color: black;
  text-align: center;
}

header{
  display: grid;
  grid-area: h;
}

img {
  grid-area: b;
  object-fit: cover;
  width: 100%;
}

section{
  grid-area: s;
  background-color: #615d5f;
}

aside{
  grid-area: a;
  background-color: #615d5f;
}

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #76777a;
  color: white;
  text-align: center;
}

.wrapper{
  display: grid;
}

.topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: red;
  color: white;
}

.topnav .icon {
  display: none;
}
